{
  "name": "lpsk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./assets/css/input.css -o ./assets/css/build.css --minify",
    "watch": "tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
